spring.application.name=zeuz

# Conexión a base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zeus_examen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate (si no usas JPA, puedes omitir esta parte)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080

# Documentación Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración adicional
spring.main.web-application-type=servlet

# Ejecutar scripts de carga de datos al inciar el proyecto
spring.sql.init.mode=always

